<block a:if="{{price>=0}}"><view class="data-v-4e183a16"><view class="app-member-price dir-left-nowrap cross-center data-v-4e183a16"><view class="box-grow-0 data-v-4e183a16"><app-member-mark vue-id="1" class="data-v-4e183a16" onVueInit="__l"></app-member-mark></view><view class="box-grow-1 price data-v-4e183a16"><app-price vue-id="2" price="{{price}}" type="text-price-all" class="data-v-4e183a16" onVueInit="__l"></app-price></view></view></view></block>