<block a:if="{{imgSrc}}"><view class="app-image data-v-58eb3a83" style="{{(appBackground)}}"><block a:if="{{is_loading}}"><image class="{{(('img data-v-58eb3a83')+' '+(is_error?'':'default'))}}" style="{{(imgStyle)}}" src="./../../../static/image/icon/loading-img.png" mode="aspectFill" lazy-load></image></block><block a:if="{{!is_error}}"><image class="img data-v-58eb3a83" style="{{(imgStyle)}}" src="{{imgSrc}}" mode="{{mode}}" lazy-load data-event-opts="{{[['error',[['imgError',['$event']]]],['load',[['imgLoad',['$event']]]]]}}" onError="__e" onLoad="__e"></image></block></view></block>