<view class="app-pt-time dir-left-nowrap data-v-e38a2a0a"><image class="app-image data-v-e38a2a0a" src="../../../static/image/icon/pt-icon.png"></image><view class="app-title data-v-e38a2a0a">限时火拼·超值低价</view><view class="app-time-content data-v-e38a2a0a"><view class="app-name data-v-e38a2a0a">距离结束仅剩</view><view class="app-time-info dir-left-nowrap cross-center data-v-e38a2a0a"><text class="app-value data-v-e38a2a0a">{{day}}</text><text class="app-degree data-v-e38a2a0a">天</text><text class="app-value data-v-e38a2a0a">{{hour}}</text><text class="app-degree data-v-e38a2a0a">时</text><text class="app-value data-v-e38a2a0a">{{minute}}</text><text class="app-degree data-v-e38a2a0a">分</text><text class="app-value data-v-e38a2a0a">{{second}}</text><text class="app-degree data-v-e38a2a0a">秒</text></view></view></view>