<view class="app-nav dir-left-nowrap cross-center main-around data-v-34081a69"><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['active',['$0'],[[['list','',index,'id']]]]]]]}}" class="box-grow-1 data-v-34081a69" onTap="__e"><text class="{{(('data-v-34081a69')+' '+((activeIndex===item.id)?'app-active-item':''))}}">{{item.name}}</text></view></block></view>