<view class="app-index-nav dir-left-nowrap cross-center data-v-f0055ac4"><view class="app-search data-v-f0055ac4"><app-jump-button vue-id="1" form open_type="navigate" url="/pages/search/search" class="data-v-f0055ac4" onVueInit="__l"><view class="app-icon data-v-f0055ac4"></view></app-jump-button></view><view class="app-line data-v-f0055ac4"></view><scroll-view class="app-scroll data-v-f0055ac4" scroll-x><block a:for="{{list}}" a:for-item="item" a:for-index="__i0__" a:key="id"><text data-event-opts="{{[['tap',[['active',['$0'],[[['list','id',item.id,'id']]]]]]]}}" class="{{(('app-item data-v-f0055ac4')+' '+((cat_id==item.id)?'app-active-item':''))}}" onTap="__e">{{item.name}}</text></block></scroll-view></view>