<view class="app-detail-top dir-left-nowrap data-v-56e4d52a"><image class="app-image data-v-56e4d52a" src="{{cover_pic}}"></image><view class="app-content dir-top-nowrap data-v-56e4d52a"><text class="app-name data-v-56e4d52a">{{name}}</text><view class="app-price data-v-56e4d52a"><text class="app-group-min-price data-v-56e4d52a">{{group_min_price}}</text><text class="app-origin-price data-v-56e4d52a">{{original_price}}</text></view><view class="app-attr data-v-56e4d52a"><text class="app-people-num data-v-56e4d52a">{{people_num+"人团"}}</text><text class="data-v-56e4d52a">{{"拼团省"+group_economize_price}}</text></view><block a:if="{{status==='2'}}"><image class="app-icon data-v-56e4d52a" src="/plugins/pt/image/pt-success.png"></image></block><block a:else><block a:if="{{status==='3'}}"><image class="app-icon data-v-56e4d52a" src="/plugins/pt/image/pt-fail.png"></image></block></block></view></view>