<view class="app-pt-attr dir-top-nowrap data-v-7ab2b2c7"><text class="app-title data-v-7ab2b2c7">拼团人数</text><view class="app-content dir-left-wrap data-v-7ab2b2c7"><block a:for="{{pintuan_groups}}" a:for-item="item" a:for-index="index" a:key="index"><text data-event-opts="{{[['tap',[['active',['$0'],[[['pintuan_groups','',index,'id']]]]]]]}}" class="{{(('app-item data-v-7ab2b2c7')+' '+((selectGroupAttrId==item.id)?'app-active-item':''))}}" onTap="__e">{{item.people_num+"人团"}}</text></block></view></view>