<view style="{{'background:'+(''+marginTopColor)+';'+('padding-top:'+(marginTop+'rpx')+';')}}" class="data-v-5b0e9740"><view class="main-center app-map data-v-5b0e9740" style="{{'background:'+(''+backgroundColor)+';'+('padding:'+(paddingY+'rpx '+paddingX+'rpx')+';')+('background-image:'+('url('+(backgroundPicUrl?backgroundPicUrl:'')+')')+';')}}"><map style="{{'height:'+(height+'rpx')+';'}}" enable-3D show-compass enable-overlooking enable-zoom enable-scroll enable-rotate show-location markers="{{markers}}" latitude="{{latitude}}" longitude="{{longitude}}" onCalloutTap="openMap" class="data-v-5b0e9740"></map></view></view>