<view class="app-merchant-guarantee dir-left-wrap data-v-0a0c6e6c"><block a:for="{{services}}" a:for-item="item" a:for-index="index" a:key="index"><view class="app-item dir-left-nowrap cross-center main-center data-v-0a0c6e6c"><image class="app-image data-v-0a0c6e6c" src="../../../static/image/icon/yes.png"></image><text class="app-title data-v-0a0c6e6c">{{item}}</text></view></block></view>