<view class="app-index-cat data-v-d809559e"><view class="dir-left-nowrap cross-center cat-top data-v-d809559e"><view class="box-grow-1 main-center data-v-d809559e"><block a:if="{{catPicUrl}}"><view class="cat-pic-url data-v-d809559e"><app-image vue-id="1" img-src="{{catPicUrl}}" width="40rpx" height="40rpx" class="data-v-d809559e" onVueInit="__l"></app-image></view></block><view class="data-v-d809559e">{{name}}</view></view><view data-event-opts="{{[['tap',[['jump',['$event']]]]]}}" class="dir-left-nowrap cross-center more data-v-d809559e" onTap="__e"><view class="data-v-d809559e">更多</view><image class="arrow-right data-v-d809559e" src="../../../static/image/icon/arrow-right.png"></image></view></view><view class="list data-v-d809559e"><app-goods-list vue-id="2" list="{{list}}" list-style="{{listStyle}}" class="data-v-d809559e" onVueInit="__l"></app-goods-list></view></view>