<app-layout vue-id="1" class="data-v-7fb6aa38" onVueInit="__l"><scroll-view class="auto-tab data-v-7fb6aa38" scroll-x scroll-into-view="{{'type'+(tabCurrentIndex>=2?tabCurrentIndex-2:0)}}"><block a:for="{{typeList}}" a:for-item="item" a:for-index="index" a:key="index"><view class="auto-item data-v-7fb6aa38"><view class="{{(('auto-tab-item cross-center data-v-7fb6aa38')+' '+(tabCurrentIndex==index?theme+'-color '+theme+'-border '+'current-type':''))}}" id="{{'type'+index}}" data-event-opts="{{[['tap',[['tabClick',[index]]]]]}}" onTap="__e">{{item.name+''}}</view></view></block></scroll-view><view class="empty data-v-7fb6aa38"></view><view class="data-v-7fb6aa38"><app-special-topic-list vue-id="{{('2')+','+('1')}}" cat-show="{{false}}" topic-list="{{list}}" class="data-v-7fb6aa38" onVueInit="__l"></app-special-topic-list></view></app-layout>