<app-layout vue-id="1" class="data-v-7aef2749" onVueInit="__l"><app-tab-nav vue-id="{{('2')+','+('1')}}" tabList="{{tabList}}" activeItem="{{activeTab}}" padding="0" theme="{{theme}}" data-event-opts="{{[['^click',[['tabStatus']]]]}}" onClick="__e" class="data-v-7aef2749" onVueInit="__l"></app-tab-nav><block a:for="{{list}}" a:for-item="item" a:for-index="__i0__" a:key="id"><view class="item data-v-7aef2749"><view class="user-info data-v-7aef2749"><image class="avatar data-v-7aef2749" src="{{item.avatar}}"></image><view class="t-omit user-name data-v-7aef2749">{{item.nickname}}</view><view class="time data-v-7aef2749">{{"注册时间："+item.junior_at}}</view></view><view class="number data-v-7aef2749">{{"推广"+item.peopleCount+"人"}}</view><view class="order-info data-v-7aef2749"><text class="data-v-7aef2749">{{"消费"+item.orderPrice+"元"}}</text><text class="order-num data-v-7aef2749">{{item.orderCount+"个订单"}}</text></view></view></block></app-layout>