<view class="detail-ad dir-left-nowrap main-between data-v-530e9c7f"><view class="text dir-left-nowrap main-between cross-center data-v-530e9c7f"><text class="title data-v-530e9c7f">预售</text><text class="count data-v-530e9c7f">{{"已抢"+sales+"件"}}</text></view><view class="count-down dir-top-nowrap data-v-530e9c7f" style="margin-bottom:12rpx;"><text class="title data-v-530e9c7f">距定金截止</text><view class="dir-left-nowrap main-center cross-center data-v-530e9c7f"><view class="num data-v-530e9c7f">{{d}}</view><view class="word data-v-530e9c7f">天</view><view class="num data-v-530e9c7f">{{h}}</view><view class="word data-v-530e9c7f">时</view><view class="num data-v-530e9c7f">{{m}}</view><view class="word data-v-530e9c7f">分</view><view class="num data-v-530e9c7f">{{s}}</view><view class="word data-v-530e9c7f">秒</view></view></view></view>