<view class="swipe data-v-4ed4d09a"><swiper class="swipe data-v-4ed4d09a" indicator-dots="{{pictures.length>1}}" autoplay="{{pictures.length>1}}" circular="{{pictures.length>1}}"><block a:for="{{pictures}}" a:for-item="item" a:for-index="index" a:key="index"><swiper-item class="data-v-4ed4d09a"><app-form-id vue-id="{{'1-'+index}}" class="data-v-4ed4d09a" onVueInit="__l"><image class="image data-v-4ed4d09a" lazy-load="{{true}}" src="{{item.pic_url}}" data-event-opts="{{[['tap',[['route_jump',['$0'],[[['pictures','',index]]]]]]]}}" onTap="__e"></image></app-form-id></swiper-item></block></swiper></view>