<app-layout vue-id="1" class="data-v-58aaea1c" onVueInit="__l"><view style="height:100%;background-color:#f7f7f7;position:absolute;width:100%;" class="data-v-58aaea1c"><block a:for="{{list}}" a:for-item="item" a:for-index="__i0__" a:key="id"><view class="article-list data-v-58aaea1c"><app-form-id onClick="__e" vue-id="{{('2-'+__i0__)+','+('1')}}" data-event-opts="{{[['^click',[['toDetail',['$0'],[[['list','id',item.id,'id']]]]]]]}}" class="data-v-58aaea1c" onVueInit="__l"><view class="article-item main-between data-v-58aaea1c"><text class="t-omit data-v-58aaea1c" style="width:90%;">{{item.title}}</text><image class="enter data-v-58aaea1c" src="/static/image/icon/arrow-right.png"></image></view></app-form-id></view></block></view></app-layout>