page,block,view,scroll-view,swiper,movable-view,icon,text,progress,button,checkbox,form,input,label,picker,picker-view,radio,slider,switch,textarea,navigator,audio,image,video,map,canvas,contact-button,cover-image,cover-view{-webkit-box-sizing:border-box;box-sizing:border-box}.text-center{text-align:center}.font-weight{font-weight:bold}.page-width{width:100%}.background-image{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page{font-size:32rpx;background:#f7f7f7}.page-width{width:100%}.index{position:absolute;min-height:100%;width:100%;background-color:#f7f7f7}.gift-method{position:relative;top:-20rpx}.blessing-message{position:relative;top:-20rpx}.generate-package{position:relative;top:-20rpx}

