<view class="app-add-subtract dir-left-nowrap main-right cross-center data-v-69ebec59"><block a:if="{{total_num>0}}"><view data-event-opts="{{[['tap',[['subtract',['$event']]]]]}}" class="app-icon app-subtract data-v-69ebec59" onTap="__e"></view></block><block a:if="{{total_num>=0}}"><input class="app-input data-v-69ebec59" type="number" data-event-opts="{{[['input',[['changeNum',['$event']]]]]}}" value="{{total_num===0?'':total_num}}" onInput="__e"/></block><view data-event-opts="{{[['tap',[['add',['$event']]]]]}}" class="app-icon app-add data-v-69ebec59" onTap="__e"></view></view>