<view class="app-view data-v-20283d36"><view class="app-spring-board dir-top-nowrap main-justify-between data-v-20283d36"><view class="app-text data-v-20283d36"><view class="app-title data-v-20283d36">网络错误</view><view class="app-content data-v-20283d36">{{content}}</view></view><view class="app-buttons dir-left-nowrap  data-v-20283d36"><app-form-button class="app-button data-v-20283d36" onHandleClick="__e" vue-id="1" data-event-opts="{{[['^handleClick',[['copyText']]]]}}" onVueInit="__l">复制错误</app-form-button><app-form-button class="app-button button-border data-v-20283d36" vue-id="2" color="#7e8dae" data-event-opts="{{[['^handleClick',[['refreshPage']]]]}}" onHandleClick="__e" onVueInit="__l">刷新页面</app-form-button></view></view></view>