<view class="page-width blessing-message data-v-a6e5f400"><view class="title black data-v-a6e5f400">祝福留言</view><view class="page-width blessing-content data-v-a6e5f400"><input class="textarea data-v-a6e5f400" placeholder="{{place_bless_word}}" placeholder-class="gray" maxlength="12" data-event-opts="{{[['input',[['changeTextarea',['$event']]]],['confirm',[['changeTextarea',['$event']]]]]}}" value="{{bless_word}}" onInput="__e" onConfirm="__e"/></view></view>