<app-layout vue-id="1" class="data-v-02839853" onVueInit="__l"><view class="head data-v-02839853"><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view class="data-v-02839853"><app-shipping-address vue-id="{{('2-'+index)+','+('1')}}" item="{{item}}" is_refund_address="{{is_refund_address}}" is_hide_default_btn="{{is_hide_default_btn==0}}" destroy_url="{{destroy_url}}" data-event-opts="{{[['^handleAddress',[['address']]]]}}" onHandleAddress="__e" class="data-v-02839853" onVueInit="__l"></app-shipping-address></view></block></view><view class="app-buttons main-between data-v-02839853"><app-button vue-id="{{('3')+','+('1')}}" background="{{manual_btn_bg}}" arrangement="row" type="important" round width="700" data-event-opts="{{[['^click',[['manual']]]]}}" onClick="__e" class="data-v-02839853" onVueInit="__l"><icon class="app-icon app-manual-icon data-v-02839853"></icon><text class="app-text data-v-02839853">手动添加</text></app-button></view></app-layout>