<view class="app-diy-form-checkbox-group data-v-1273c46b"><view class="list data-v-1273c46b"><block a:for="{{model}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['handleClick',[index]]]]]}}" class="out-of-item data-v-1273c46b" onTap="__e"><view class="{{((((('item data-v-1273c46b')+' '+'white-background')+' '+(item.value?theme+'-background':''))+' '+(theme+'-border'))+' '+(theme+'-color'))}}">{{item.label+''}}</view></view></block></view></view>