<view class="style-three dir-left-wrap padding data-v-54d23426"><block a:for="{{list}}" a:for-item="it" a:for-index="key" a:key="key"><view data-event-opts="{{[['tap',[['route_go',['$0'],[[['list','',key]]]]]]]}}" class="item data-v-54d23426" onTap="__e"><image class="pic_url data-v-54d23426" src="{{it.pic_url}}"></image><text class="name t-omit data-v-54d23426">{{it.name}}</text></view></block><block a:if="{{list.length===0}}"><view class="no-empty main-center data-v-54d23426"><app-no-goods vue-id="1" background="#f7f7f7" title="该分类下无相关内容哦~" class="data-v-54d23426" onVueInit="__l"></app-no-goods></view></block></view>