<view class="search dir-left-nowrap main-center cross-center data-v-3a10ac68"><view data-event-opts="{{[['tap',[['routeGo',['$event']]]]]}}" class="input dir-left-nowrap main-center cross-center data-v-3a10ac68" onTap="__e"><view class="data-v-3a10ac68"></view><text class="data-v-3a10ac68">搜索</text></view></view>