<view class="{{(('app-switch-tab dir-left-nowrap data-v-a06898c8')+' '+(isborderBottom?'tab-bottom-border':''))}}" style="{{'background-color:'+(bgColor)+';'+('height:'+(tabHeight+'rpx')+';')}}"><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['tabClick',[index]]]]]}}" class="box-grow-1 main-center data-v-a06898c8" onTap="__e"><view class="{{(('item cross-center data-v-a06898c8')+' '+((dIndex==index?true:false)?'acitve-item':''))}}">{{''+item.name+''}}</view></view></block></view>