<app-layout vue-id="1" class="data-v-5b905b93" onVueInit="__l"><app-tab-nav vue-id="{{('2')+','+('1')}}" tabList="{{tabList}}" activeItem="{{activeTab}}" theme="{{theme}}" data-event-opts="{{[['^click',[['tabStatus']]]]}}" onClick="__e" class="data-v-5b905b93" onVueInit="__l"></app-tab-nav><block a:if="{{activeTab==1}}"><app-goods-list vue-id="{{('3')+','+('1')}}" list="{{list}}" class="data-v-5b905b93" onVueInit="__l"></app-goods-list></block><block a:if="{{activeTab==2}}"><view class="dir-left-wrap data-v-5b905b93"><app-special-topic-list vue-id="{{('4')+','+('1')}}" cat-show="{{false}}" topic-list="{{list}}" class="data-v-5b905b93" onVueInit="__l"></app-special-topic-list></view></block><block a:if="{{list.length===0&&!first_request}}"><view class="no-list data-v-5b905b93"><app-no-goods vue-id="{{('5')+','+('1')}}" title="{{title}}" background="#f7f7f7" class="data-v-5b905b93" onVueInit="__l"></app-no-goods></view></block></app-layout>