<app-layout vue-id="1" class="data-v-3fa6e608" onVueInit="__l"><view class="nav dir-left-nowrap data-v-3fa6e608"><image class="nav-img data-v-3fa6e608" src="./../image/right-icon.png"></image><view class="data-v-3fa6e608">协议内容</view></view><view class="padding data-v-3fa6e608"><app-rich-text class="text data-v-3fa6e608" vue-id="{{('2')+','+('1')}}" content="{{rules}}" onVueInit="__l"></app-rich-text></view></app-layout>