<view class="app-foot-list main-center data-v-01526efe"><block a:for="{{foot_bar}}" a:for-item="item" a:for-index="key" a:key="key"><view data-event-opts="{{[['tap',[['toNext',['$0'],[[['foot_bar','',key,'name']]]]]]]}}" class="app-foot-item main-center data-v-01526efe" onTap="__e"><image src="{{item.icon_url}}" class="data-v-01526efe"></image><view class="app-foot-info data-v-01526efe"><block a:if="{{key==0}}"><view class="app-foot-num data-v-01526efe">{{userInfo.favorite?userInfo.favorite:0}}</view></block><block a:if="{{key==1}}"><view class="app-foot-num data-v-01526efe">{{userInfo.footprint?userInfo.footprint:0}}</view></block><view class="data-v-01526efe">{{item.name}}</view></view></view></block><view class="app-foot-line data-v-01526efe"></view></view>