<view class="{{(('login dir-left-nowrap main-center cross-center data-v-4341cdd2')+' '+(showLoginModal?'show':''))}}"><view class="login-content data-v-4341cdd2"><image class="login-img data-v-4341cdd2" src="{{auth_page.pic_url}}"></image><view class="data-v-4341cdd2"><app-hotspot vue-id="1" hotspot="{{auth_page.hotspot_cancel}}" class="data-v-4341cdd2" onVueInit="__l"><button data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" class="login-btn data-v-4341cdd2" onTap="__e"></button></app-hotspot></view><view class="data-v-4341cdd2"><app-hotspot vue-id="2" hotspot="{{auth_page.hotspot}}" class="data-v-4341cdd2" onVueInit="__l"><button class="login-btn data-v-4341cdd2" open-type="{{openType}}" scope="userInfo" data-event-opts="{{[['getAuthorize',[['getUserInfo',['$event']]]],['getuserinfo',[['getUserInfo',['$event']]]],['tap',[['getUserInfoClick',['$event']]]]]}}" onGetAuthorize="__e" onGetuserinfo="__e" onTap="__e"></button></app-hotspot></view></view></view>