<view class="app-radio-group data-v-1617ea22"><view class="dir-left-wrap data-v-1617ea22"><block a:for="{{model}}" a:for-item="item" a:for-index="index" a:key="index"><view class="item cross-center dir-left-nowrap data-v-1617ea22" style="{{'height:'+(height+'rpx')+';'}}"><block a:if="{{type==='round'}}"><view data-event-opts="{{[['tap',[['handleClick',[index]]]]]}}" class="{{((((('item-round data-v-1617ea22')+' '+'white-background')+' '+(item.value?theme+'-background':''))+' '+(theme+'-border'))+' '+(theme+'-color'))}}" onTap="__e">{{item.label+''}}</view></block><block a:else><view class="checker data-v-1617ea22"><app-radio vue-id="{{'1-'+index}}" type="round" sign="{{index}}" value="{{item.value}}" data-event-opts="{{[['^input',[['__set_model',['$0','value','$event',[]],[[['model','',index]]]],['handleInput']]]]}}" onInput="__e" class="data-v-1617ea22" onVueInit="__l"></app-radio></view><view class="label data-v-1617ea22">{{item.label}}</view></block></view></block></view></view>