<view data-event-opts="{{[['tap',[['radioSelection',['$event']]]]]}}" class="app-default data-v-ef68e9da" style="{{'width:'+(width+'rpx')+';'+('height:'+(height+'rpx')+';')}}" catchTap="__e"><block a:if="{{value}}"><view class="{{((('app-default-active data-v-ef68e9da')+' '+[(type==='round')?'round-active':''])+' '+(theme+'-background'))}}"></view></block><block a:if="{{!value}}"><view class="{{(('app-default-border data-v-ef68e9da')+' '+((type==='round')?'round-border':''))}}"></view></block></view>