page,block,view,scroll-view,swiper,movable-view,icon,text,progress,button,checkbox,form,input,label,picker,picker-view,radio,slider,switch,textarea,navigator,audio,image,video,map,canvas,contact-button,cover-image,cover-view{-webkit-box-sizing:border-box;box-sizing:border-box}.text-center{text-align:center}.font-weight{font-weight:bold}.page-width{width:100%}.background-image{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page{font-size:32rpx;background:#f7f7f7}.page-width{width:100%}.app{width:0;height:48rpx;border-radius:50rpx;position:absolute;top:0;left:0}.app-view{width:88rpx;height:48rpx;border-radius:50rpx;border:1rpx solid #cdcdcd;position:relative}.app-tab{width:50rpx;height:50rpx;background-color:white;border-radius:50%;border:1rpx solid #cdcdcd;position:absolute;top:0;left:0}.app-background{background-color:#ffffff}

