<view data-event-opts="{{[['tap',[['switchChange',['$event']]]]]}}" class="app-view app-background" catchTap="__e"><view class="{{(('app')+' '+themeColor)}}" style="{{'width:'+(x+'rpx')+';'+('opacity:'+(''+(x===0?'0':'1'))+';')+('transition:'+('all .3s')+';')}}"></view><view data-event-opts="{{[['tap',[['switchChange',['$event']]]]]}}" class="app-tab" style="{{'transform:'+('translateX('+x+'%)')+';'+('transition:'+('all .5s')+';')}}" catchTap="__e"></view></view>