<view class="app-prompt-box data-v-39a6e7f4"><view class="app-content data-v-39a6e7f4"><text class="app-title data-v-39a6e7f4">提示</text><view class="app-text data-v-39a6e7f4">{{''+text+''}}</view><view class="app-buttons dir-left-nowrap data-v-39a6e7f4"><app-form-id vue-id="1" class="data-v-39a6e7f4" onVueInit="__l"><view data-event-opts="{{[['tap',[['close',[false]]]]]}}" class="app-button app-close data-v-39a6e7f4" onTap="__e">取消</view></app-form-id><view class="app-line data-v-39a6e7f4"></view><app-form-id vue-id="2" class="data-v-39a6e7f4" onVueInit="__l"><view data-event-opts="{{[['tap',[['close',[true]]]]]}}" class="app-button app-sure data-v-39a6e7f4" onTap="__e">确认</view></app-form-id></view></view></view>