<app-layout vue-id="1" class="data-v-77768ede" onVueInit="__l"><app-tab-nav vue-id="{{('2')+','+('1')}}" tabList="{{tabList}}" activeItem="{{activeTab}}" theme="{{theme}}" data-event-opts="{{[['^click',[['tabStatus']]]]}}" onClick="__e" class="data-v-77768ede" onVueInit="__l"></app-tab-nav><block a:for="{{list}}" a:for-item="item" a:for-index="__i0__" a:key="id"><view class="item data-v-77768ede"><view class="name data-v-77768ede">{{item.desc}}</view><view class="num data-v-77768ede">{{item.integral+"积分"}}</view><view class="info data-v-77768ede"><text class="data-v-77768ede">{{"时间: "+item.created_at}}</text></view></view></block></app-layout>