<block a:if="{{_app_config.mall.setting.is_mobile_auth==1}}"><view class="{{(('phone-modal main-center cross-center data-v-e69d44ca')+' '+showPhone)}}"><view class="phone-modal-content data-v-e69d44ca"><view class="phone-modal-header t-large data-v-e69d44ca">授权获取手机号</view><view class="phone-modal-body dir-top-nowrap cross-center data-v-e69d44ca"><image class="img data-v-e69d44ca" src="{{img}}"></image><view class="main-center text data-v-e69d44ca">申请获取您绑定的手机号</view><view class="main-center data-v-e69d44ca"><view class="data-v-e69d44ca"><button class="btn new-modal-btn data-v-e69d44ca" open-type="getAuthorize" scope="phoneNumber" data-event-opts="{{[['getAuthorize',[['onGetAuthorize',['$event']]]]]}}" onGetAuthorize="__e">点击授权</button></view></view></view></view></view></block>