<view class="app-associated-link dir-left-nowrap main-left cross-center data-v-80f97ac2" style="{{'background-color:'+(background)+';'}}"><app-jump-button vue-id="1" form open_type="{{link.open_type}}" url="{{link.new_link_url}}" params="{{link.params}}" class="data-v-80f97ac2" onVueInit="__l"><view class="app-associated-link data-v-80f97ac2" style="{{'background-color:'+(background)+';'}}"><block a:if="{{picSwitch}}"><image class="app-background-text data-v-80f97ac2" style="{{'left:'+(picLeft+'rpx')+';'+('width:'+(width+'rpx')+';')+('height:'+(height+'rpx')+';')}}" src="{{picUrl}}" data-event-opts="{{[['load',[['load',['$event']]]]]}}" onLoad="__e"></image></block><text class="text-ce data-v-80f97ac2" style="{{'color:'+(color)+';'+('left:'+(textLeft+'rpx')+';')}}">{{title}}</text><block a:if="{{arrowsSwitch}}"><icon class="app-icon data-v-80f97ac2"></icon></block></view></app-jump-button></view>