<app-layout vue-id="1" onVueInit="__l"><block a:if="{{loading}}"><view class="list"><view class="page-width search"><search vue-id="{{('2')+','+('1')}}" onVueInit="__l"></search></view><view class="page-width sort-rule"><app-sort-rule vue-id="{{('3')+','+('1')}}" theme="{{theme}}" data-event-opts="{{[['^sort',[['set_sort']]]]}}" onSort="__e" onVueInit="__l"></app-sort-rule></view><view class="page-width product-list"><product-list vue-id="{{('4')+','+('1')}}" goods_list="{{goods_list}}" theme="{{theme}}" sign="gift" data-event-opts="{{[['^routeGo',[['routeGo']]]]}}" onRouteGo="__e" onVueInit="__l"></product-list></view><block a:if="{{goods_list.length===0}}"><view class="page-width no-goods"><app-no-goods vue-id="{{('5')+','+('1')}}" background="#f7f7f7" onVueInit="__l"></app-no-goods></view></block></view></block></app-layout>