<app-layout vue-id="1" class="data-v-7448992e" onVueInit="__l"><view class="data-v-7448992e"><view class="title data-v-7448992e">温馨提示:测试前请先点击"订阅",授权后点击"发送"</view><block a:if="{{list.length>0}}"><view class="list data-v-7448992e"><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view class="item dir-left-nowrap cross-center data-v-7448992e"><view class="box-grow-1 data-v-7448992e">{{item.name}}</view><view data-event-opts="{{[['tap',[['subscribe',[index]]]]]}}" class="box-grow-0 btn btn-subscribe data-v-7448992e" onTap="__e"><app-jump-button vue-id="{{('2-'+index)+','+('1')}}" class="data-v-7448992e" onVueInit="__l">订阅</app-jump-button></view><view data-event-opts="{{[['tap',[['send',[index]]]]]}}" class="box-grow-0 btn btn-send data-v-7448992e" onTap="__e">发送</view></view></block></view></block></view></app-layout>