<app-layout vue-id="1" class="data-v-1385dcc0" onVueInit="__l"><view class="web-login data-v-1385dcc0"><view class="icon data-v-1385dcc0"></view><view class="text data-v-1385dcc0">即将登录网页端，是否允许登录？</view><view class="main-center data-v-1385dcc0"><app-button vue-id="{{('2')+','+('1')}}" width="560" height="80" font-size="32" background="#ff4544" color="#FFFFFF" round data-event-opts="{{[['^click',[['loginSubmit']]]]}}" onClick="__e" class="data-v-1385dcc0" onVueInit="__l">确认登录</app-button></view><view data-event-opts="{{[['tap',[['navIndex',['$event']]]]]}}" class="cancel data-v-1385dcc0" onTap="__e">取消</view></view></app-layout>