<block a:if="{{buy_data&&buy_data.length}}"><view class="buy-prompt-box data-v-51605034"><swiper circular vertical autoplay class="data-v-51605034"><block a:for="{{buy_data}}" a:for-item="item" a:for-index="index" a:key="index"><block class="data-v-51605034"><swiper-item catchtouchmove="catchTouchMove" data-event-opts="{{[['touchMove',[['',['$event']]]]]}}" catchTouchMove="__e" class="data-v-51605034"><view class="box data-v-51605034"><view class="cross-center center dir-left-nowrap data-v-51605034"><image class="box-grow-0 image data-v-51605034" src="{{item.avatar}}"></image><view class="box-grow-0 text-a data-v-51605034">{{item.time_str}}</view><view class="box-grow-0 text-b data-v-51605034">{{item.content}}</view></view></view></swiper-item></block></block></swiper></view></block>