<view class="{{(('app-navigation-bar data-v-49c4c6c8')+' '+((shadow)?'app-tab-bar-shadow':''))}}" style="{{'height:'+(botNavHei+'rpx')+';'}}"><block a:for="{{tabBarNavs.navs}}" a:for-item="item" a:for-index="index" a:key="index"><view class="app-tab-bar-item box-grow-1 data-v-49c4c6c8" style="{{'background-color:'+(bottom_background_color)+';'+('width:'+(100/tabBarNavs.navs.length+'%')+';')}}"><app-jump-button class="app-button data-v-49c4c6c8" vue-id="{{'1-'+index}}" backgroundColor="{{bottom_background_color}}" form url="{{item.url}}" open_type="{{item.open_type}}" params="{{item.param}}" arrangement="column" onVueInit="__l"><image class="app-icon data-v-49c4c6c8" src="{{router===item.url?item.active_icon:item.icon}}"></image><text class="app-nav-text data-v-49c4c6c8" style="{{'color:'+(router===item.url?item.active_color:item.color)+';'}}">{{''+item.text+''}}</text></app-jump-button></view></block></view>