<app-layout vue-id="1" haveBackground="{{haveBackground}}" onVueInit="__l"><app-my-app vue-id="{{('2')+','+('1')}}" onVueInit="__l"></app-my-app><block a:if="{{type==='mall'}}"><view><block a:if="{{destroy}}"><app-index vue-id="{{('3')+','+('1')}}" page-hide="{{pageHide}}" home-pages="{{homePages}}" scrollTop="{{scrollTop}}" is_storage="{{is_storage}}" onVueInit="__l"></app-index></block></view></block><block a:else><block a:if="{{type==='diy'}}"><view><block a:if="{{destroy}}"><app-diy-page vue-id="{{('4')+','+('1')}}" page-hide="{{pageHide}}" home-pages="{{homePages}}" scrollTop="{{scrollTop}}" is_storage="{{is_storage}}" onVueInit="__l"></app-diy-page></block></view></block></block><block a:if="{{config.is_purchase_frame==='1'}}"><app-buy-prompt vue-id="{{('5')+','+('1')}}" onVueInit="__l"></app-buy-prompt></block></app-layout>