<block a:if="{{isShow}}"><view class="permissions show bt data-v-6602b2aa"><view class="permissions-bg data-v-6602b2aa"></view><view class="permissions-pic main-center data-v-6602b2aa"><view class="info-model cross-center dir-top-nowrap data-v-6602b2aa"><view class="order-title data-v-6602b2aa">提示</view><view class="info-box dir-left-nowrap cross-center data-v-6602b2aa">{{''+text+''}}</view><view class="info-end dir-left-nowrap cross-center data-v-6602b2aa"><view data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" class="box-grow-1 main-center cross-center data-v-6602b2aa" onTap="__e">取消</view><view class="box-grow-0 info-line data-v-6602b2aa"></view><view class="box-grow-1 red main-center cross-center data-v-6602b2aa"><button class="btn data-v-6602b2aa" open-type="openSetting" data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" onTap="__e">去设置</button></view></view></view></view></view></block>