<view class="app-add-subtract dir-left-nowrap data-v-022564f1"><view data-event-opts="{{[['tap',[['_calcValue',['minus']]]]]}}" class="{{((('app-icon data-v-022564f1')+' '+((inputValue==1)?'app-unreducible':''))+' '+((inputValue>1)?'app-can-be-reduced':''))}}" catchTap="__e"></view><view class="app-value data-v-022564f1"><input type="number" data-event-opts="{{[['blur',[['_onBlur',['$event']]]],['input',[['__set_model',['','inputValue','$event',[]]]]]]}}" value="{{inputValue}}" catchBlur="__e" onInput="__e" class="data-v-022564f1"/></view><view data-event-opts="{{[['tap',[['_calcValue',['plus']]]]]}}" class="{{((('app-icon data-v-022564f1')+' '+((inputValue>=stock)?'app-not-add':''))+' '+((inputValue<stock)?'app-can-add':''))}}" catchTap="__e"></view></view>