<app-layout vue-id="1" class="data-v-be3e302a" onVueInit="__l"><view class="index data-v-be3e302a"><view class="search-input data-v-be3e302a"><search-input vue-id="{{('2')+','+('1')}}" class="data-v-be3e302a" onVueInit="__l"></search-input></view><block a:if="{{picture_list.length>0}}"><view class="index-swipe data-v-be3e302a"><index-swipe vue-id="{{('3')+','+('1')}}" pictures="{{picture_list}}" class="data-v-be3e302a" onVueInit="__l"></index-swipe></view></block><view class="index-product-list data-v-be3e302a"><product-list vue-id="{{('4')+','+('1')}}" product="{{product_list}}" class="data-v-be3e302a" onVueInit="__l"></product-list></view></view></app-layout>