<scroll-view class="app-category-list data-v-4a145f54" style="{{'height:'+(''+noSetHeight?''+noSetHeight:''+setHeight)+';'}}" scroll-y><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['active',['$0',index],[[['list','',index]]]]]]]}}" class="app-item dir-left-nowrap data-v-4a145f54" onTap="__e"><view class="{{(('app-border data-v-4a145f54')+' '+((item.active===true)?'app-active-b':''))}}"></view><view class="{{(('app-text data-v-4a145f54')+' '+((item.active===true)?'app-active-f':''))}}">{{item.name}}</view></view></block></scroll-view>