<block a:if="{{goods}}"><view class="app-goods-detail data-v-cecd269c"><view class="comments data-v-cecd269c"><app-comments vue-id="1" goods-id="{{goods.id}}" class="data-v-cecd269c" onVueInit="__l"></app-comments></view><block a:if="{{newDetail}}"><view class="detail data-v-cecd269c"><image src="/static/image/icon/goods-detail.png" class="data-v-cecd269c"></image><view class="data-v-cecd269c"><app-rich-text vue-id="2" content="{{newDetail}}" data-event-opts="{{[['^preview',[['preview']]],['^navigate',[['navigate']]]]}}" onPreview="__e" onNavigate="__e" class="data-v-cecd269c" onVueInit="__l"></app-rich-text></view></view></block></view></block>