<view class="video-con data-v-49f760c8" style="{{'height:'+(height)+';'+('width:'+(width)+';')}}"><video class="video data-v-49f760c8" style="{{'height:'+(height)+';'+('width:'+(width)+';')}}" src="{{video_url}}" preload controls="{{false}}" loop="{{true}}" id="{{'video_'+video_id}}" enable-progress-gesture="{{false}}" data-event-opts="{{[['play',[['setPlay',['$event']]]],['waiting',[['waiting',['$event']]]],['pause',[['pause',['$event']]]]]}}" onPlay="__e" onWaiting="__e" onPause="__e"></video><block a:if="{{!play}}"><image class="pause data-v-49f760c8" src="/static/image/video-play.png"></image></block><block a:if="{{play&&!loading}}"><image class="loading data-v-49f760c8" src="/static/image/icon/loading.gif"></image></block></view>