
.page {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	overflow: hidden;
	background-color: #000;
}
.swiper {
	position: relative;
}
.cover-view-marks {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 9998;
}
.wrapper {
	position: fixed;
	top: 80rpx;
	background-color: transparent;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	width: 100%;
	z-index: 9999;
}
.video {
	width: 100%;
	height: 100%;
	position: relative;
}
.title {
	line-height: 80rpx;
	color: #eee;
	font-size: 18px;
	margin: 0 10px;
}
.title-center {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	height: 45px;
	line-height: 30px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;

display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;

}
.active-title {
	border-bottom-width: 2px;
	font-weight: bold;
	border-style: solid;
	border-bottom-color: #ffffff;
	color: #ffffff;
}
.img {
	width: 50rpx;
	height: 50rpx;
	margin-top: 18rpx;
}

