<view data-event-opts="{{[['tap',[['handleClick',['$event']]]]]}}" class="{{((('app-order-submit-row data-v-8b2d7fa6')+' '+(showBorder?'border-bottom':''))+' '+(noPadding?'no-padding':''))}}" onTap="__e"><slot name="header"></slot><view class="cross-center container data-v-8b2d7fa6"><view class="box-grow-1 data-v-8b2d7fa6"><slot></slot></view><block a:if="{{showNav}}"><view class="box-grow-0 data-v-8b2d7fa6"><image class="arrow-image data-v-8b2d7fa6" src="/static/image/icon/arrow-right.png"></image></view></block></view><slot name="footer"></slot></view>