<view class="{{(('app-check-in dir-left-nowrap data-v-79a0f5f8')+' '+('main-'+textPosition))}}" style="{{'background-image:'+('url('+backgroundPicUrl+')')+';'}}"><app-hotspot vue-id="1" hotspot="{{hotspot}}" class="data-v-79a0f5f8" onVueInit="__l"><view data-event-opts="{{[['tap',[['checkIn',['$event']]]]]}}" style="width:100%;height:100%;" onTap="__e" class="data-v-79a0f5f8"></view></app-hotspot><block a:if="{{userInfo.check_in&&showText}}"><view class="dir-top-nowrap main-center data-v-79a0f5f8" style="{{'color:'+(textColor)+';'+('text-align:'+(textPosition)+';')}}"><view class="box-grow-0 first data-v-79a0f5f8">{{"今天签到可获得"+userInfo.check_in.todayAward}}</view><view class="box-grow-0 second data-v-79a0f5f8">{{"已连续签到"+userInfo.check_in.continue+"天"}}</view></view></block></view>