<app-layout vue-id="1" class="data-v-515881e7" onVueInit="__l"><view class="specification data-v-515881e7"><view class="header data-v-515881e7">规则</view><view class="content data-v-515881e7"><block a:for="{{rules}}" a:for-item="item" a:for-index="index" a:key="index"><view class="item data-v-515881e7"><view class="top data-v-515881e7">{{item.title}}</view><view class="bottom data-v-515881e7">{{item.content}}</view></view></block></view></view></app-layout>