<view class="app-no-goods dir-top-nowrap main-center cross-center data-v-30c98249" style="{{'background-color:'+(background)+';'}}"><block a:if="{{is_image===0}}"><image class="icon data-v-30c98249" src="/static/image/no-goods.png"></image></block><block a:else><block a:if="{{is_image===1}}"><image class="icon data-v-30c98249" src="/static/image/order-empty.png"></image></block></block><text class="text data-v-30c98249">{{title}}</text></view>