<scroll-view class="app-head-navigation dir-left-nowrap cross-center data-v-0cdc5afb" scroll-x><block a:for="{{list}}" a:for-item="item" a:for-index="index" a:key="index"><view data-event-opts="{{[['tap',[['active',['$0'],[[['list','',index]]]]]]]}}" class="{{(('app-text data-v-0cdc5afb')+' '+((item.active===true)?'app-active':''))}}" onTap="__e"><app-form-id vue-id="{{'1-'+index}}" class="data-v-0cdc5afb" onVueInit="__l">{{''+item.name+''}}</app-form-id></view></block></scroll-view>