<block a:if="{{goodsList.length>0}}"><view class="app-goods-recommend data-v-27808862"><view class="recommend-title dir-left-nowrap main-center data-v-27808862"><view class="dir-left-nowrap cross-center data-v-27808862"><view class="border data-v-27808862"></view><image src="../../../static/image/icon/icon-favorite.png" class="data-v-27808862"></image><view class="text data-v-27808862">您或许喜欢</view><view class="border data-v-27808862"></view></view></view><view class="recommend-list data-v-27808862"><app-goods-list vue-id="1" list="{{goodsList}}" class="data-v-27808862" onVueInit="__l"></app-goods-list></view></view></block>