<view class="app-view data-v-a5c800aa" style="{{'background-color:'+(newData.background)+';'}}"><view data-event-opts="{{[['tap',[['jump_route']]]]}}" class="jump dir-left-nowrap main-center cross-center data-v-a5c800aa" onTap="__e"><view class="input main-center data-v-a5c800aa" style="{{'background-color:'+(newData.color)+';'+('border-radius:'+(newData.radius+'rpx')+';')+('color:'+(''+newData.textColor)+';')}}"><view class="{{(('app-text dir-left-nowrap cross-center data-v-a5c800aa')+' '+(''+(newData.textPosition==='center'?'main-center':'main-left')))}}" style="{{'color:'+(''+newData.textColor)+';'}}"><icon class="app-icon data-v-a5c800aa"></icon><text class="data-v-a5c800aa">{{newData.placeholder}}</text></view></view></view></view>