<app-layout vue-id="1" class="data-v-e472a222" onVueInit="__l"><view class="page data-v-e472a222"><view class="nav dir-left-nowrap data-v-e472a222"><image class="nav-img data-v-e472a222" src="./../image/right.png"></image><view class="data-v-e472a222">规则说明</view></view><view class="padding data-v-e472a222"><app-rich-text class="text data-v-e472a222" vue-id="{{('2')+','+('1')}}" content="{{rules}}" onVueInit="__l"></app-rich-text></view></view></app-layout>