<view class="app-order-goods-info data-v-75274a68"><view class="dir-left-nowrap item-box data-v-75274a68"><image class="img box-grow-0 data-v-75274a68" mode="aspectFill" src="{{goods.pic_url}}"></image><view class="box-grow-1 data-v-75274a68"><view class="goods-name data-v-75274a68">{{goods.name}}</view><view class="attr data-v-75274a68">规格：<block a:for="{{goods.attr_list}}" a:for-item="item" a:for-index="__i0__" a:key="id"><text class="data-v-75274a68">{{item.attr_name}}</text></block></view><view class="dir-left-nowrap data-v-75274a68"><view class="box-grow-1 goods-num data-v-75274a68">{{"x"+goods.num}}</view><view class="box-grow-0 data-v-75274a68"><view class="main-right price data-v-75274a68">{{"￥"+goods.total_original_price}}</view></view></view></view></view></view>