<view class="participant data-v-2debdf5a"><view class="title data-v-2debdf5a">{{"已有"+userOrder.length+"人参与"}}</view><view class="content dir-left-wrap data-v-2debdf5a"><block a:for="{{$root.l0}}" a:for-item="item" a:for-index="index" a:key="index"><image class="{{(('avatar data-v-2debdf5a')+' '+((item.m0)?'margin-right':''))}}" src="{{item.$orig.user.userInfo.avatar}}"></image></block></view><block a:if="{{userOrder.length>30}}"><view class="no-more data-v-2debdf5a">仅显示最近参与30人</view></block></view>