<app-layout vue-id="1" class="data-v-dfa2e6bc" onVueInit="__l"><view class="qrcode-bg data-v-dfa2e6bc"><icon class="icon-bg data-v-dfa2e6bc" style="{{'background-image:'+('url('+appImg.qrcode_header_bg+')')+';'}}"></icon><image class="mch-pic data-v-dfa2e6bc" src="{{mch.store.cover_url}}"></image><view class="mch-name data-v-dfa2e6bc">{{mch.store.name}}</view><image class="mch-qrcode data-v-dfa2e6bc" src="{{qr_code.file_path}}"></image><view class="mch-text data-v-dfa2e6bc">扫一扫，进入店铺</view><view class="main-center data-v-dfa2e6bc"><app-button vue-id="{{('2')+','+('1')}}" height="80" width="300" background="#ffffff" color="#ff4544" round data-event-opts="{{[['^click',[['saveQrcode']]]]}}" onClick="__e" class="data-v-dfa2e6bc" onVueInit="__l">保存二维码</app-button></view></view></app-layout>