<view class="app-goods-join-member data-v-0ebc836c"><app-jump-button vue-id="1" url="/pages/member/index/index" open_type="navigate" class="data-v-0ebc836c" onVueInit="__l"><view class="member dir-left cross-center data-v-0ebc836c"><view class="box-grow-0 data-v-0ebc836c">加入会员，享会员价</view><view class="{{(('box-grow-1 price data-v-0ebc836c')+' '+(theme+'-color'))}}"><app-price vue-id="{{('2')+','+('1')}}" type="text-price-all" max="{{memberMaxPrice}}" min="{{memberMinPrice}}" default-price="{{price}}" class="data-v-0ebc836c" onVueInit="__l"></app-price></view><view class="dir-left cross-center box-grow-0 data-v-0ebc836c"><view class="data-v-0ebc836c">了解更多</view><image class="right data-v-0ebc836c" src="../../../static/image/icon/arrow-right.png"></image></view></view></app-jump-button></view>