<view class="app-order-express data-v-14e8b3d4"><app-jump-button vue-id="1" url="{{pageUrl}}" class="data-v-14e8b3d4" onVueInit="__l"><view class="e-box dir-left-nowrap cross-center data-v-14e8b3d4"><view class="dir-top-nowrap box-grow-1 data-v-14e8b3d4"><view class="express-name data-v-14e8b3d4">{{"快递公司: "+express}}</view><view class="data-v-14e8b3d4">{{"快递单号: "+express_no}}</view></view><image class="box-grow-0 img data-v-14e8b3d4" src="/static/image/icon/arrow-right.png"></image></view></app-jump-button></view>