<block a:if="{{is_show}}"><view class="vip-price dir-left-nowrap data-v-847d4af0" style="{{'margin:'+(''+margin)+';'}}"><view class="item vip-left data-v-847d4af0"><image class="vip-icon data-v-847d4af0" src="/static/image/icon/S-VIP.png"></image></view><view class="item vip-right data-v-847d4af0">{{discount+"折"}}</view></view></block>