<view class="app-timer data-v-5ecef812"><view class="data-v-5ecef812"><app-jump-button vue-id="1" form url="{{link.url}}" open_type="{{link.openType}}" arrangement="column" class="data-v-5ecef812" onVueInit="__l"><block a:if="{{picUrl}}"><view class="data-v-5ecef812"><app-image vue-id="{{('2')+','+('1')}}" img-src="{{picUrl}}" mode="widthFix" width="750rpx" height="auto" class="data-v-5ecef812" onVueInit="__l"></app-image></view></block><block a:if="{{timerStr}}"><view class="timer dir-top-nowrap main-center data-v-5ecef812"><block a:if="{{startTime}}"><view class="data-v-5ecef812">距离活动开始还有</view></block><block a:if="{{startTime===null&&endTime}}"><view class="data-v-5ecef812">距离活动结束还有</view></block><block a:if="{{startTime===null&&endTime===null}}"><view class="data-v-5ecef812">活动已结束</view></block><view class="data-v-5ecef812">{{timerStr}}</view></view></block></app-jump-button></view></view>