<view class="data-v-79dce035"><block a:if="{{type==='global'}}"><view class="app-loading app-loading-global data-v-79dce035"><view class="app-loading-image app-loading-global-image data-v-79dce035" style="{{'background-image:'+('url('+background+')')+';'}}"></view><block a:if="{{text}}"><text class="app-loading-global-text data-v-79dce035" style="{{'color:'+(color)+';'}}">{{text}}</text></block></view></block><block a:else><block a:if="{{type==='toast'}}"><view class="app-loading app-loading-toast data-v-79dce035"><view class="app-loading-image app-loading-toast-image data-v-79dce035" style="{{'background-image:'+('url('+background+')')+';'}}"></view><block a:if="{{text}}"><text class="app-loading-toast-text data-v-79dce035" style="{{'color:'+(color)+';'}}">{{text}}</text></block></view></block></block></view>