<view class="page-width bottom-button dir-left-nowrap data-v-b22d24d6"><block a:if="{{!attr_bool}}"><view data-event-opts="{{[['tap',[['routeGo']]]]}}" class="home box-grow-0 dir-top-nowrap main-center cross-center data-v-b22d24d6" onTap="__e"><image class="icon data-v-b22d24d6" src="/static/image/icon/index.png"></image><text class="data-v-b22d24d6">首页</text></view></block><block a:if="{{goods_stock==0}}"><button class="gift box-grow-0 data-v-b22d24d6" style="background-color:#CDCDCD;color:#fff;">已售罄</button></block><block a:else><button class="{{(('gift box-grow-0 data-v-b22d24d6')+' '+(theme+'-background'))}}" disabled="{{attr_bool&&join_disabled}}" data-event-opts="{{[['tap',[['joinGift',['$event']]]]]}}" onTap="__e">加入礼包</button></block></view>