<view class="app-video app-content data-v-575578c9" style="{{'width:'+(width)+';'+('height:'+(height)+';')}}"><block a:if="{{!start}}"><view data-event-opts="{{[['tap',[['play',['$event']]]]]}}" class="app-video app-image data-v-575578c9" onTap="__e"><image class="app-image data-v-575578c9" style="width:100%;height:100%;" src="{{picUrl}}"></image><view class="app-play app-image data-v-575578c9"><icon class="app-play-icon data-v-575578c9"></icon></view></view></block><block a:else><video class="app-video video data-v-575578c9" style="{{'width:'+(width)+';'+('height:'+(height)+';')}}" id="myVideo" autoplay="{{start}}" show-center-play-btn src="{{url}}" data-event-opts="{{[['fullscreenchange',[['fullscreenChange',['$event']]]],['error',[['error',['$event']]]]]}}" onFullscreenchange="__e" onError="__e"></video></block></view>