<app-layout vue-id="1" class="data-v-2e702816" onVueInit="__l"><view class="app-order data-v-2e702816"><view class="nav data-v-2e702816"><app-nav onClick="__e" vue-id="{{('2')+','+('1')}}" data-event-opts="{{[['^click',[['changeStatus']]]]}}" class="data-v-2e702816" onVueInit="__l"></app-nav></view><view class="order-list data-v-2e702816"><app-order-list vue-id="{{('3')+','+('1')}}" list="{{list}}" data-event-opts="{{[['^click',[['deleteItem']]]]}}" onClick="__e" class="data-v-2e702816" onVueInit="__l"></app-order-list></view></view></app-layout>