<app-layout vue-id="1" class="data-v-a2ca4e94" onVueInit="__l"><view class="bg data-v-a2ca4e94"><view class="dir-top-wrap cross-center data-v-a2ca4e94"><image class="qrcode data-v-a2ca4e94" mode="aspectFill" src="{{img}}" data-event-opts="{{[['tap',[['look',['$event']]]]]}}" onTap="__e"></image><view data-event-opts="{{[['tap',[['saveImg',['$event']]]]]}}" class="{{((('data-v-a2ca4e94')+' '+'share-btn main-center cross-center')+' '+(theme+'-background'))}}" onTap="__e">保存图片分享赚钱</view></view></view></app-layout>